port: 7777
issuerEndpointUrl: "http://localhost:7000/entra/issue"
verifierEndpointUrl: "http://localhost:7001/entra/verify"
verifierStatusEndpointUrl: "http://localhost:7001/entra/status/%nonce%" // %nonce% variable will be substituted
clientId: "<your client id>"
clientSecret: "<your client secret>"
tenantId: "<your tenant id>"
scope: "<your scope>"
